DATABASE_URL=postgresql://subdomain:ex4KjgDLFgygyat1EcV3@/newsletter?host=/cloudsql/subdomain-systems-llc:us-central1:sds-prod-shopify
SECRET_KEY=hyslT0UYjYwNV8ZHB3_iDNrm2YjTCiq3AfnlzsVIvcs
API_KEY=390bMniOcCLLZEsPAMdV10N8brnF2KTgO68
