DATABASE_URL=postgresql://subdomain:ex4KjgDLFgygyat1EcV3@/newsletter?host=/cloudsql/subdomain-systems-llc:us-central1:sds-prod-shopify
SECRET_KEY=hyslT0UYjYwNV8ZHB3_iDNrm2YjTCiq3AfnlzsVIvcs
SHOPIFY_SHARED_SECRET=b13390c0ad1b0cd8d0b8e394eed496a22d1487c893cfe9f85b91b22e272fc9d6